.{
    .name = .qwd,
    .version = "1.3.0",
    .fingerprint = 0x80d3910512e5f3b8, // Global Agnostic Hash
    .minimum_zig_version = "0.16.0-dev",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#master",
            .hash = "sokol-0.1.0-pb1HK--6NwD5LC8pQDFz_oLbIrqs323BHW8VvMvMXLQp",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#master",
            .hash = "N-V-__8AAFfYdgCLO7cPXMQnrJ5Z-dWFYf5irOalYr0hVbjU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "core",
        "stages",
        "bindings",
        "apps",
        "LICENSE",
        "README.md",
    },
}
