.{
    .name = .qwd,
    .version = "1.3.0",
    .fingerprint = 0xc6081e6459345e54, // Global Agnostic Hash
    .minimum_zig_version = "0.16.0-dev",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#master",
            .hash = "sokol-0.1.0-pb1HK--6NwD5LC8pQDFz_oLbIrqs323BHW8VvMvMXLQp",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#master",
            .hash = "imgui-1.92.7-N-V-__8AAC_GgAD5KdnDtN7y9raD0zMr0iIw1H8YidSlRCDy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "core",
        "stages",
        "bindings",
        "apps",
        "LICENSE",
        "README.md",
    },
}
